Type=Exe
Form=Mainfrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=N_Shape.ctl
Class=FEUI; FEUI.cls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Class=LauncherTools; LauncherTools.cls
Module=INIModule; INIModule.bas
Module=GetFileModule; GetFileModule.bas
Form=HelloFrm.frm
Module=launchG; launchG.bas
Form=WaitFrm.frm
IconForm="Mainfrm"
Startup="HelloFrm"
HelpFile=""
Title="KaroglanLauncher"
ExeName32="KaroglanLauncherCore.exe"
Command32=""
Name="KaroglanLauncher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.jayshonyves.net"
VersionFileDescription="ø®¬Â¿ºŒÔ”Ô∆Ù∂Ø∆˜"
VersionProductName="ø®¬Â¿ºŒÔ”Ô∆Ù∂Ø∆˜"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
DLLOUT=0
EXPORT=
GCFILE=
