[setting]
imageNoticeURL=www.jayshonyves.net/karoglan/notice/index.html
title=卡洛兰物语V9
stitle=Alpha 1 914-1
[topbtn]
btn1act=1
btn1=官网首页
btn1link=http://k.mckuai.com/
btn2act=1
btn2=工业2百科
btn2link=http://www.mcmod.cn/class/2.html
btn3act=1
btn3=热力膨胀教程
btn3link=http://www.mcbbs.net/thread-613244-1-1.html
btn4act=1
btn4=应用能源2教程
btn4link=http://mcbbs.tvt.im/thread-713089-1-1.html
btn5act=1
btn5=Mods管理器
btn5link=.\ColorModsManager.exe
;第六个按钮只能打开文件夹路径
btn6act=1
btn6=本地游戏教程
btn6link=.\游戏教程
[buttombtn]
btn1vis=true
btn1=加入q群
btn1link=https://jq.qq.com/?_wv=1027&k=5CeXhid
btn2vis=true
btn2=赞助通道
btn2link=https://raw.githubusercontent.com/Tollainmear/PicRepo/master/%E8%B5%9E%E5%8A%A9%E5%88%97%E8%A1%A81.3.jpg
btn3vis=true
btn3=启动HMCL
btn3link=.\KaroglanTeck.exe
;最后一个按钮是预留的备用启动器，也可以作为启动其他程序的按钮，但是该按钮按下后会结束本启动器