[setting]
imageNoticeURL=www.baidu.com
title=KaroglanTechV1
stitle=Alpha 1 100-1
[topbtn]
btn1act=1
btn1=按钮1
btn1link=http://www.baidu.com/
btn2act=1
btn2=按钮2
btn2link=http://www.baidu.com
btn3act=1
btn3=按钮3
btn3link=http://www.baidu.com
btn4act=1
btn4=按钮4
btn4link=http://www.baidu.com
btn5act=1
btn5=按钮5
btn5link=http://www.baidu.com
;第六个按钮只能打开文件夹路径
btn6act=1
btn6=按钮6
btn6link=.\
[buttombtn]
btn1vis=true
btn1=按钮1
btn1link=http://www.baidu.com
btn2vis=true
btn2=按钮2
btn2link=http://www.baidu.com
btn3vis=true
btn3=启动HMCL
btn3link=.\KaroglanTeck.exe
;最后一个按钮是预留的备用启动器，也可以作为启动其他程序的按钮，但是该按钮按下后会结束本启动器